<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
   </head>
  <title>CaptureTone</title>
 <style>
   body{
     font-family:Arial, Sans-Serif, Aspire ;
     margin: 0;
     padding: 0;
     background-color: white;
   }
   .nav{
     display: flex;
     background-color: #F5F5F5;
     padding:50px 50px;
     justify-content: space-between;
   }
   .logo{
     font-size: 60px;
     font-weight: bold;
     color:#191919;
     font-family: Alegreya Sans SC;
   }
   .use_app{
     font-family: Alegreya Sans SC;
        text-decoration: none;
        background-color: #0057FF;
        color: white;
        margin-bottom:0px;
        margin-right: 10px;
        padding: 30px 80px;
        font-size: 30px;
        text-decoration: none;
        border-radius:50px;
      }
    .search-box {
        display: flex;
        align-items: center;
        border:0px solid #ccc;
        margin: 0px; 
        padding: 80px 50px;
      }
      .search-input {
        font-size: 30px;
        padding: 60px 50px;
        border: 1px solid #ccc;
        border-radius: 90px;
        margin-right: 10px; 
      } 
      .container {
        position: relative;
        text-align: center;
        color: white;
        
      }
      .centered {
        position: absolute;
        font-size: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .td_image:hover{
        border: 0px solid #0057FF;
      }
      table {
        border-spacing:30px;
    }
    .card{
     border: 0px solid black;
     max-width: 800px;
     margin: auto;
     text-align: left;
     font-family: ;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     margin-bottom: 100px;
   }
   .card_img{
     width:100% ;
   }
   .card_name{
     padding-left: 20px;
     color: black;
     font-size: 16px;
   }
   .card_name2{
     padding-left: 20px;
     padding-bottom: 30px;
     color: black;
     font-size: 10px;
   }
   .footer{
      background-color: #F5F5F5;
   }
   .footer_heading{
     text-align: center;
     font-size: 20px;
     padding-top: 50px;
   }
   .footer_text{
     text-align: center;
     font-size: 10px;
     margin-left: 50px;
     margin-right: 50px;
     padding-top:20px;
   }
   .icon{
    text-align: center;
    padding-top: 10px;
   }
   .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


 .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #AC2BAC;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}
.under_footer{
  background: #E5E4E2;
  padding-top: 10px;
  padding-bottom:10px;
  font-size:5px ;
}
#preloader{
  background:#0A1239 url(https://i.postimg.cc/FsdwQbGH/km-20240103-480p-15f-20240103-150000.gif) no-repeat center;
  background-size: 50%;
  height:100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  padding: 4px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ui-menu-item {
  font-size: 30px;
  color: #34282C;
  padding: 20px 40px;
  cursor: pointer;
}

.ui-menu-item:hover {
  background-color: #1589FF;
  color: #fff;
  border-radius: 20px;
}
.ui-state-focus {
  background-color: #007bff !important;
  color: #fff;
}
 </style>
  <body>
    <div id="preloader"></div>
<div class="nav">
  <div class="logo">
    CaptureTone
  </div>
  <div> <a href="#downlode" class="use_app">Use App</a></div>
</div>
<div class="search-box">
    <input type="text" class="search-input" placeholder="Search..." id="searchInput" style="width:100%; height:50px">
      <!--<a href="#Search">
        <i class="fas fa-search" style="color:#13D0CA;"></i>-->
      </a>
     </div>
     
    
     
     <div  style="overflow-x:auto; margin-top:-80px; padding:5px 0px; border:0px solid #ccc; width:100%">
      <table>
        <td class="td">
          <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFTVt3RVr-C7K1Enzwi82BjO2v-saqw7f6xg&usqp=CAU" alt="Snow" class="td_image" style="width:250px; border-radius:90px;">
            <div class="centered">Cinematic</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://i.postimg.cc/sXcHN6pV/pexels-photo-1629236.jpg" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Abstract</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/584302/pexels-photo-584302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Aerial</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/635499/pexels-photo-635499.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Animals</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/276724/pexels-photo-276724.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Architecture</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/5400806/pexels-photo-5400806.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Black & White</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/750225/pexels-photo-750225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Close up</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/952437/pexels-photo-952437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Events</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/5638701/pexels-photo-5638701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Family</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/1090387/pexels-photo-1090387.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Fashion</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/7054779/pexels-photo-7054779.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Fine Art</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Food</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Landscape</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/2832026/pexels-photo-2832026.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Nature</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/713664/pexels-photo-713664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Night</div>        </div>
            
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/214576/pexels-photo-214576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">People</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/1661950/pexels-photo-1661950.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Sports</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/207896/pexels-photo-207896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:50px;">
            <div class="centered">Travel</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/103567/pexels-photo-103567.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Snow" style="width:250px; border-radius:50px;">
            <div class="centered">Water</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/242124/pexels-photo-242124.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Urban</div>        </div>
        </td>
        
        <td class="td">
          <div class="container">
            <img src="https://images.pexels.com/photos/752842/pexels-photo-752842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Snow" style="width:250px; border-radius:90px;">
            <div class="centered">Wedding</div>        </div>
        </td>
      </table>
  </div>
  <div class="card_local">
   <div class="card">
     <a href="https://dynodi4934.github.io/CaptureTone/Cinematic%20Warm%20Moody%20Lightroom%20Preset">
     <img class="card_img" src="https://i.postimg.cc/qRX6gnwg/IMG-20231224-213049-720.jpg">
     </a>
     <h1 class="card_name">Warm Moody Lightroom Preset</h1>
     <p class="card_name2"> Presets and more</p>
   </div>
   
   <div class="card">
     <a href="https://dynodi4934.github.io/CaptureTone/Aesthetic%20Lightroom%20Presets">
     <img class="card_img" src="https://i.postimg.cc/vHwg1x5Y/hq720.webp">
     </a>
     <h1 class="card_name">Aesthetic Lightroom Preset</h1>
     <p class="card_name2"> Presets and more</p>
   </div>   
   
   <div class="card">
     <a href="https://dynodi4934.github.io/CaptureTone/Wanderer%20Lightroom%20Presets">
     <img class="card_img" src="https://i.postimg.cc/RC3VzZr9/hq720-1.webp">
     </a>
     <h1 class="card_name">Wanderer Lightroom Preset</h1>
     <p class="card_name2"> Presets and more</p>
   </div>   
   
   <div class="card">
     <a href="https://dynodi4934.github.io/CaptureTone/Urban%20Lightroom%20Presets">
     <img class="card_img" src="https://i.postimg.cc/5yQk57Fs/IMG-20231224-211227-209.jpg">
     </a>
     <h1 class="card_name">Urban Lightroom Preset</h1>
     <p class="card_name2"> Presets and more</p>
   </div>
   
   <div class="card">
     <a href="#Lightroom">
     <img class="card_img" src="https://i.postimg.cc/2y6y2mG2/hq720-2.webp">
     </a>
     <h1 class="card_name">Cinematic Lightroom Preset</h1>
     <p class="card_name2"> Presets and more</p>
   </div>
   </div>
   <footer class="footer">
     <div class="footer_heading"><b>CaptureTone</b></div>
     <div class="footer_text">Elevate your photos with our exquisite Lightroom presets collection. From vibrant landscapes to stunning portraits, effortlessly enhance your images with one-click adjustments for a professional and polished look.</div>
     <div class="icon">
  <a href="https://www.facebook.com/debjyotipal.debjyotipal.9?mibextid=ZbWKwL"  class="fa fa-facebook"></a>
  
  <a href="#twitter" class="fa fa-twitter"></a>
  
  <a href="https://instagram.com/dylan_davis_4934" class="fa fa-instagram"></a>
  
  <a href="#youtube" class="fa fa-youtube"></a>
<div class="under_footer"> <p> © all copyright recived by CaptureTone</p></div>
     </div>
   </footer>
   
   

   
   
   
   
   
   <script>
     var loader=document.getElementById("preloader");
     
     window.addEventListener("load", function(){loader.style.display="none";})
   </script>
   
   
   
   
   
   
   <script>
$(document).ready(function() {
  var availableTags = [
    "Aesthetic Lightroom Preset",
    "Warm Moody Lightroom Preset",
    "Wanderer Lightroom Preset",
    "Cinematic Lightroom Preset",
    "Urban Lightroom Preset"
  ];

  $("#searchInput").autocomplete({
    source: availableTags,
    select: function(event, ui) {
      var searchTerm = ui.item.value;
      performSearch(searchTerm);
    }
  });

  $("#searchInput").on("input", function() {
    var searchTerm = $(this).val().trim();
    if (searchTerm === "") {
      resetSearch();
    } else {
      performSearch(searchTerm);
    }
  });

  function performSearch(searchTerm) {
    var found = false;

    // Check if the search term matches any of the Lightroom presets
    $(".card_name").each(function() {
      if ($(this).text().includes(searchTerm)) {
        $(this).closest(".card").show();
        found = true;
      } else {
        $(this).closest(".card").hide();
      }
    });

    // Show error message if the search term is not found
    if (!found) {
      alert("Sorry, no results found for '" + searchTerm + "'.");
    }
  }

  function resetSearch() {
    // Reset the search functionality to show all cards
    $(".card").show();
  }
});
   </script>
  </body>
  </html>
