<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
   </head>
  <title>Wanderer Lightroom Preset</title>
  <style>
    body {
        font-family: Arial, Sans-Serif, Aspire;
        align-items: center;
        margin: 0px;
        padding: 0px;
        background-color:white;
      } 
      body a {
       text-decoration: none; 
      }
    .nav {
        display: flex;
        align-items: center;
        background-color: #F5F5F5;
        padding: 50px 50px;
        justify-content: space-between; 
      }  
    .logo {
        font-size: 60px;
        font-weight: bold;
        color:#191919 ;
        font-family: 'Alegreya Sans SC', sans-serif;
      } 
    .use_app{
        text-decoration: none;
        background-color: #0057FF;
        color: white;
        margin-right: 10px;
        padding: 30px 80px;
        font-size: 30px;
        text-decoration: none;
        border-radius:50px;
      }
    .td{
      padding-top: 50px;
      padding-left: 50px;
    }
    .logo_img{
      width:70px;
      border: 3px solid black;
      border-radius:100px;
    }  
    .logo_name{
      font-size: 25px;
      color: black;
    }
    .logo_name_span{
      font-size: 20px;
    }
    .card{
     border: px solid black;
     max-width: 900px;
     margin: 60px;
     text-align: left;
     font-family: ;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
     margin-bottom: 30px;
   }
   .card_img{
     width:100% ;
   }   
   .card_2{
     border: 0px solid black;
     max-width: 2000px;
     padding: 0px;
     margin: 70px;
     text-align: auto;
     font-family: ;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
     margin-top: 150px;
     margin-bottom: 200px;
   }
   .card_img_2{
     width: 399px;
   }
   .card_img_3{
     width: 399px;
     margin-left: 32px;
   }
   .example_box{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     margin-left:50px;
     margin-right: 50px;
     padding-bottom: 50px;
   }
   .example{
     text-align: left;
     padding-top: 50px;
     margin-left: 50px;
     font-size: 40px;
   }
   .before{
     text-align: left;
     color:#808080;
     margin-left: 50px;
     padding-top: 50px;
     margin-bottom: -20px;
   }
   
      .after{
     text-align: right;
     color:#808080;
     margin-right: 50px;
     padding-top: -50px;
     margin-bottom: -20px;
   }
   
   .card_3{
     max-width: 900px;
     margin: 50px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }
   .card_img_4{
     width:100%;
   }
   button{
     width: 540px; /*increase for the Downlodebox*/
     background: #2B3044;
     color: #fff;
     display: flex;
     outline: none;
     line-height: 24px;
     cursor: pointer;
     border: 0px;
     min-width: 113px;
     margin:90px;
     cursor: pointer;
     font-family: inherit;
     font-weight: 600;
     font-size: 50px;
     transition: transform .3s, background .4s;
     transform: scale(var(--scale, 1)) translateZ(0);
         &:active {
        --scale: .95;
   }
   .fa-arrow-down{
     padding-right: 30px;
     
   }
   a {
     text-decoration: none;
   }
      .fa {
  padding: 20px;
  font-size: 50px; /*incressce the size of download icon*/
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

  </style>
  <body>
    <div class="nav">
      <div class="logo">
        CaptureTone
      </div>
      <div>
        <a href="" class="use_app">Use App</a>
      </div>
    </div>
    
    <table>
      <td class="td">
        <img src="https://i.postimg.cc/P5jyKQdM/images-removebg-preview.png" class="logo_img">
      </td>
      <td class="td">
        <h1 class="logo_name">Wanderer Lightroom Preset</h1>
        <span class="logo_name_span">Preset And More</span>
      </td>
    </table>
    <center>
    <div class="card">
       <a href="">
       <img class="card_img" src="https://i.postimg.cc/RC3VzZr9/hq720-1.webp">
       </a>
       </div>
    <div class="card_2" >
       <img class="card_img_2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmxNsWTHNdHeCaFe-C0trZQH1mlJnbKHwTVg&usqp=CAU">
       <img class="card_img_3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxxR2IfwzkcVCmNMgUtEcZTjX9N_lTtpr5SlZotrCa6v6rErIeiM2_83kr&s=10">
    </div>
    <div class="example_box">
    <div class="example"> <b>Example</b> 
    </div>
    <div class="before">Before 
    </div>
    <div class="after">After
    </div>
      <div class="card_3">
        <img class="card_img_4"src="https://i.postimg.cc/ry77bS2G/images-22.jpg">
      </div>
    
     <!-- <div class="card_3">
        <img class="card_img_4"src="https://i.postimg.cc/JzftkQ70/images-21.jpg">
      </div>
      
      <div class="card_3">
        <img class="card_img_4"src="https://i.postimg.cc/85t6t8wz/IMG-20231228-WA0002.jpg">
        
      </div>
      
      <div class="card_3">
        <img class="card_img_4"src="https://i.postimg.cc/prvPhyK9/IMG-20231228-WA0003.jpg">-->
        
      </div>
      </div>
    <a href="https://drive.google.com/file/d/1h0xDFxeL_66-dIhZPHGQSfJjVhg51vLR/view?usp=drivesdk">
    <button class="btn btn-danger btn-sm" style="border-radius: 50px; padding-top: 30px; padding-bottom:30px; padding-right:90px; padding-left:90;" id="in-btn"><b><i class="fa fa-download"></i>&nbsp;&nbsp; Download</b></button></a>
    </center>
    
    
<footer style="background-color: #F5F5F5;">
   <div class="footer_heading" style=" text-align: center;
     font-size: 20px;
     padding-top: 50px;">
     CaptureTone
   </div>
   
    <div class="footer_text" style="
    text-align:center;
    font-size:10px;
     margin-left: 50px;
     margin-right: 50px;
     padding-top:20px;">
        <p>Elevate your photos with our exquisite Lightroom presets collection. From  vibrant landscapes to stunning portraits, effortlessly enhance your images with <br>one-click adjustments for a professional and polished look.</p>
      </div>
      <div class="icon" style="text-align: center;
    padding-top: 10px;">
  <a href="https://www.facebook.com/debjyotipal.debjyotipal.9?mibextid=ZbWKwL"  class="fa fa-facebook" 
  style=" padding: 10px;
  font-size: 20px;
  width: 20px; 
  background: #3B5998;
  color: white;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
"></a>
  
  <a href="#" class="fa fa-twitter" style="background: #55ACEE;
  color: white;
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;"></a>
  
  <a href="https://instagram.com/dylan_davis_4934" class="fa fa-instagram" style="background: #AC2BAC;
  color: white;
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;"></a>
  
  <a href="#" class="fa fa-youtube" style="background: #bb0000;
  color: white;
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;"></a>
<div class="under_footer" style="background: #E5E4E2;
  padding-top: 10px;
  padding-bottom:10px;
  font-size:10px ;"> <p> © all copyright recived by CaptureTone
  <!--12.2023--></p></div>
     </div>
</footer>
  </body>
</html>  